<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.DataPackageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_indosat_logo"
            android:layout_gravity="center_vertical"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_mobile_number"
                android:textSize="12sp"
                android:textColor="@color/colorGray"
                android:textAllCaps="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                tools:ignore="RtlSymmetry">

                <com.example.finacceluitest.utils.EditTextWithClear
                    android:id="@+id/inputNominal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:maxLength="13"
                    android:textColorLink="@color/colorGray"
                    tools:ignore="Autofill,LabelFor" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/optionNominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_promos"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cardPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:clipToPadding="false" />

    </LinearLayout>

</LinearLayout>